<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Categorias" FromRole="Categorias" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Autor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Libros_Categorias" FromRole="Libros" ToRole="Categorias" />
    <NavigationProperty Name="LibrosUnidades" Relationship="Self.FK_LibrosUnidades_Libros1" FromRole="Libros" ToRole="LibrosUnidades" />
  </EntityType>
  <EntityType Name="LibrosUnidade">
    <Key>
      <PropertyRef Name="idLibroUnidades" />
    </Key>
    <Property Name="idLibroUnidades" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLibro" Type="Int32" Nullable="false" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_LibrosUnidades_Libros1" FromRole="LibrosUnidades" ToRole="Libros" />
    <NavigationProperty Name="Ubicacione" Relationship="Self.FK_LibrosUnidades_Ubicaciones" FromRole="LibrosUnidades" ToRole="Ubicaciones" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_LibrosUnidades" FromRole="LibrosUnidades" ToRole="Ventas" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Ubicacione">
    <Key>
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LibrosUnidades" Relationship="Self.FK_LibrosUnidades_Ubicaciones" FromRole="Ubicaciones" ToRole="LibrosUnidades" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLibroUnidades" Type="Int32" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Precio" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LibrosUnidade" Relationship="Self.FK_Ventas_LibrosUnidades" FromRole="Ventas" ToRole="LibrosUnidades" />
  </EntityType>
  <Association Name="FK_Libros_Categorias">
    <End Role="Categorias" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibrosUnidades_Libros1">
    <End Role="Libros" Type="Self.Libro" Multiplicity="1" />
    <End Role="LibrosUnidades" Type="Self.LibrosUnidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="LibrosUnidades">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibrosUnidades_Ubicaciones">
    <End Role="Ubicaciones" Type="Self.Ubicacione" Multiplicity="1" />
    <End Role="LibrosUnidades" Type="Self.LibrosUnidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicaciones">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="LibrosUnidades">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_LibrosUnidades">
    <End Role="LibrosUnidades" Type="Self.LibrosUnidade" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibrosUnidades">
        <PropertyRef Name="idLibroUnidades" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idLibroUnidades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Libros" EntityType="Self.Libro" />
    <EntitySet Name="LibrosUnidades" EntityType="Self.LibrosUnidade" />
    <EntitySet Name="Ubicaciones" EntityType="Self.Ubicacione" />
    <EntitySet Name="Ventas" EntityType="Self.Venta" />
    <AssociationSet Name="FK_Libros_Categorias" Association="Self.FK_Libros_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_LibrosUnidades_Libros1" Association="Self.FK_LibrosUnidades_Libros1">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="LibrosUnidades" EntitySet="LibrosUnidades" />
    </AssociationSet>
    <AssociationSet Name="FK_LibrosUnidades_Ubicaciones" Association="Self.FK_LibrosUnidades_Ubicaciones">
      <End Role="Ubicaciones" EntitySet="Ubicaciones" />
      <End Role="LibrosUnidades" EntitySet="LibrosUnidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_LibrosUnidades" Association="Self.FK_Ventas_LibrosUnidades">
      <End Role="LibrosUnidades" EntitySet="LibrosUnidades" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <FunctionImport Name="ObtenerLibrosConUnidades" ReturnType="Collection(BibliotecaModel.ObtenerLibrosConUnidades_Result)" />
  </EntityContainer>
  <ComplexType Name="ObtenerLibrosConUnidades_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Autor" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="numOcurrencias" Nullable="true" />
  </ComplexType>
</Schema>